{
  "name": "recicanje",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.3",
    "@astrojs/react": "^3.0.3",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^5.2.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "astro": "^3.1.0",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "mongoose": "^7.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^1.2.4",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/eslint-config-standard/index.js"
  }
}
